
# nginx: [emerg] "server" directive is not allowed here in /etc/nginx/nginx.conf:2
# une erreur empeche le bonne fonctionnement du conetnaire
# pour l instant je ne vais pas copier mes conf avec les conf par defaut nginx 
# besoin de revoir ce fichier conf quand on aura le contenaire worldpress de dispo


server {
    listen 443 ssl;
    #listen [::]:443 ssl;
   

    #SSL/TLS Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-certificate.key;

    #root and index and server_name
    root /var/www/html;
    server_name inception;
    index index.php index.html index.htm;

    location / {
       # autoindex on;
       # autoindex_format html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        #fastcgi_pass wordpress:9000;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # include fastcgi_params;
        }
}
