# For more information on configuration, see: https://nginx.org/en/docs/beginners_guide.html or 
# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    gzip on;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        #SSL/TLS Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inaranjo.42lausanne.ch.crt;
        ssl_certificate_key /etc/nginx/ssl/inaranjo.42lausanne.ch.key;

        # Server name and root directory
        server_name localhost inaranjo.42lausanne.ch;
        root /var/www/html;
        index index.php index.html index.htm;

        # For all files try to find the file and if it doesn't exist return 404
        location / {
            try_files $uri $uri/ =404;
        }

        # For all php requests, send them to the wordpress container
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

